
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="/DoAnWeb/modules/feedback/main.css"> -->
</head>

<body>
    <style>
        #modal-feedback {
            position: absolute;
            display: flex;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }
        
        .btn {
            position: fixed;
            bottom: 5vh;
            right: 3vw;
        }
        
        .i-feedback {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            transform: translate(0%, 20%);
            color: white;
            background: red;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        
        .feedback {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .feedback.open {
            display: flex;
        }
        
        .bgr-feedback {
            background: #000;
            width: 350px;
            max-width: calc(100%-40px);
            min-width: 200px;
            height: 400px;
            position: relative;
            background: #000;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border: 2px solid rgb(226, 147, 0);
        }
        
        .close-feedback {
            position: absolute;
            right: 0;
            top: 0;
            color: #fff;
            padding: 12px;
            opacity: 0.9;
            font-size: 20px;
        }
        
        .close-feedback:hover {
            opacity: 0.9;
            background-color: rgb(226, 147, 0);
            cursor: pointer;
        }
        
        .name-feedback {
            position: relative;
            text-align: center;
            color: #fff;
            font-size: 35px;
            margin-top: 40px;
        }
        
        .input-feedback {
            width: 80%;
            height: 30px;
            outline: none;
            border: 2px solid rgb(226, 147, 0);
            padding: 5px 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            font-size: 20px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .input-feedback-name {
            margin-bottom: 5px;
        }
        
        .input-feedback-title {
            margin-bottom: 5px;
        }
        
        .textarea-feedback {
            width: 80%;
            height: 180px;
            outline: none;
            border: 2px solid rgb(226, 147, 0);
            padding: 5px 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            font-size: 20px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 5px;
        }
        
        .send-feedback {
            cursor: pointer;
            color: #fff;
            background-color: rgb(226, 147, 0);
            font-size: 20px;
            width: 100px;
            height: 40px;
            outline: none;
            border: 2px solid white;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            position: relative;
            left: 61%;
        }
    </style>
    <div id="modal-feedback">
        <button class="btn js-madol-feedback" title="Gửi feedback"><i class="fas fa-light fa-comment-dots fa-flip-horizontal i-feedback"></i
            ></button>
        <div class="feedback js-feedback">
            <div class="bgr-feedback">
                <div class="close-feedback js-close-feedback">
                    <i class="bi bi-x-lg"></i>
                </div>
                <h1 class="name-feedback">FEEDBACK</h1>
                <div class="name">
                    <input class="input-feedback input-feedback-name" type="text" placeholder="User"
                    value="">
                </div>
                <div class="name">
                    <input class="input-feedback input-feedback-title" type="text" placeholder="Title">
                </div>
                <textarea class="textarea-feedback" cols="10" rows="5" placeholder="Enter your opinions here"></textarea>
                <button class="send-feedback">Send</button>
            </div>

        </div>
    </div>
    <script>
        const buyBtns = document.querySelectorAll('.js-madol-feedback')
        const modalfeedback = document.querySelector('.feedback')
        const closefeedback = document.querySelector('.js-close-feedback')

        function showfeedback() {
            modalfeedback.classList.add('open')
        }

        function hidefeedback() {
            modalfeedback.classList.remove('open')
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showfeedback)

        }
        closefeedback.addEventListener('click', hidefeedback)
    </script>
</body>