<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/DoAnWed/modules/feedback/feedback_css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <style>
        #feedback {
            position: absolute;
            display: flex;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }
        
        .feedback {
            background-color: black;
            position: absolute;
            display: block;
            height: 450px;
        }
        
        .name-feedback {
            position: relative;
            text-align: center;
            font-size: 30px;
            background: linear-gradient(to top, #FFAE46, #FFF050);
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .close-feedback {
            position: absolute;
            right: 0;
            top: 0;
            color: #fff;
            padding: 12px;
            cursor: pointer;
            opacity: 0.9;
        }
        
        .close-feedback:hover {
            opacity: 0.9;
            background-color: rgb(226, 147, 0);
            cursor: pointer;
        }
        
        .input-feedback {
            width: 80%;
            height: 25px;
            outline: none;
            border: 2px solid rgb(226, 147, 0);
            padding: 5px 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            font-size: 15px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .input-feedback-name {
            margin-bottom: 5px;
        }
        
        .input-feedback-title {
            margin-bottom: 5px;
        }
        
        .textarea-feedback {
            width: 80%;
            height: 180px;
            outline: none;
            border: 2px solid rgb(226, 147, 0);
            padding: 5px 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            font-size: 15px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 5px;
        }
        
        .back-feedback {
            cursor: pointer;
            color: #fff;
            background-color: rgb(226, 147, 0);
            font-size: 20px;
            width: 100px;
            height: 40px;
            outline: none;
            border: 2px solid white;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            position: relative;
            left: 6%;
        }
        
        .send-feedback {
            cursor: pointer;
            color: #fff;
            background-color: rgb(226, 147, 0);
            font-size: 20px;
            width: 100px;
            height: 40px;
            outline: none;
            border: 2px solid white;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            position: relative;
            left: 33%;
        }
    </style>
    <div id="feedback">
        <form action="feedback_be.php" method="post" class="feedback">
            <h1 class="name-feedback">FEEDBACK</h1>
            <div class="close-feedback">
                <i class="bi bi-x-lg"></i>
            </div>
            <div class="name">
                <input class="input-feedback input-feedback-name" type="text" name="txtdesc" placeholder="Full name">
            </div>
            <div class="name">
                <input class="input-feedback input-feedback-title" type="text" name="txttitle" placeholder="Title">
            </div>
            <textarea class="textarea-feedback" cols="10" rows="5" name="txtopn" placeholder="Enter your opinios here"></textarea>
            <button class="back-feedback feedback-button ">Back</button>
            <button class="send-feedback feedback-button">Send</button>
        </form>

    </div>

</body>

</html>